{
  "folders": [
    {
      "path": "nestjs"
    },
    {
      "path": "front"
    },
    {
      "path": "docs/website"
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "console",
      "shared",
      "workflow",
      "front",
      "gitea",
      "backup"
    ],
    "jest.disabledWorkspaceFolders": [
      "client-sync",
      "docker",
      "docs",
      "website",
      "front"
    ],
    "jest.coverageFormatter": "GutterFormatter",
    "typescript.tsdk": "nestjs/node_modules/typescript/lib",
  }
}