# This file was autogenerated by node-deb {{ node_deb_version }}

[Unit]
Description={{ node_deb_package_description }}
Documentation=https://shadoware.org
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/{{ node_deb_package_name }}
WorkingDirectory={{ node_deb_install_dir }}/{{ node_deb_package_name }}/app/
ExecStart=/usr/bin/node {{ node_deb_install_dir }}/{{ node_deb_package_name }}/app/{{ daemon_entrypoint }}
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
User={{ node_deb_user }}
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
